<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="249dp"
    android:layout_height="105dp"
    android:id="@+id/main_layout"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/cat_back"
    >

    <ImageView
        android:id="@+id/groc_pic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="29dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_snadimg" />

    <TextView
        android:id="@+id/groc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Purple"
        android:fontFamily="@font/gilroy_medium"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/groc_pic"
        app:layout_constraintStart_toEndOf="@+id/groc_pic"
        app:layout_constraintTop_toTopOf="@+id/groc_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>